<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Launch">
    <com.google.android.material.imageview.ShapeableImageView android:padding="@dimen/_10sdp" android:id="@+id/logo" android:layout_width="@dimen/_200sdp" android:layout_height="@dimen/_200sdp" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/app_logo" app:shapeAppearance="@style/CircleImageView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/name"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/quiz_primary"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/app_description"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/quiz_primary_dark"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>