<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:contentPadding="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/category_image"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_15sdp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>